on: workflow_dispatch
name: Publish Docs
jobs:
  reusable:
    uses: xyngular/reusable-github-workflows/.github/workflows/py-publish-docs.yml@main
    with:
      real-publish: true
    secrets: inherit
